<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Henry's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./assets/images//favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YZHEGQ310C"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YZHEGQ310C");
    </script>
    <script defer src="./js/index.js"></script>
    <script defer src="./js/validation.js"></script>
    <script defer src="./js/localStorage.js"></script>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main class="wrapper" id="wrapper">
      <nav class="nav-bar">
        <h1 class="logo-box"><a href="#">Welcome!</a></h1>
        <span class="menu-icon"><i class="fas fa-bars"></i></span>
        <ul class="menu">
          <li class="menu-item"><a href="#projects">Works</a></li>
          <li class="menu-item"><a href="#about">About</a></li>
          <li class="menu-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section class="header">
        <section class="top-section"></section>

        <section class="second-section-container">
          <section class="second-section">
            <h1>I'm Henry Kc</h1>
            <h1>Glad you visited!</h1>
            <p>
              I’m a passionate software engineer/developer! I build products,
              features, websites, mobile apps and more. I train aspiring
              software developers online and in-person. Look through some of my
              work and experience! If you like what you see and have a project
              you need coded or someone you need trained, don’t hesitate to
              contact me <span><a href="#contact">here</a></span
              >.
            </p>
            <p class="connect">LET’S CONNECT</p>
            <ul class="social-container">
              <li>
                <a href="https://twitter.com/henrykc24"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/henry-kc/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://medium.com/@henry_kc"
                  ><i class="fab fa-medium-m"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/HENRYKC24"
                  ><i class="fab fa-github"></i
                ></a>
              </li>
              <li>
                <a href="https://web.facebook.com/ezehenryk/"
                  ><i class="fab fa-facebook"></i
                ></a>
              </li>
            </ul>
          </section>
          <img class="avatar" src="./assets/images/profile.jpg" alt="Avatar" />
        </section>
      </section>

      <section id="about" class="about-container">
        <section class="about">
          <section class="about-intro-section">
            <h1>About Myself</h1>
            <p class="about-introductory-text">
              I am Henry Kc from Nigeria. I am a zealous and an indefaguable
              software engineer. I have received training at Udemy, Coursera,
              and Pluralsight; all in the United States of America remotely. My
              passion for computer programming is unequalled. I have been
              teaching this course for about 2 years. I have received a price
              and certification from Facebook/Andela for being selected across
              Africa to participate in the 'Build For SDG 2020' program. I have
              interned with Seedstages, Carlifornia, United States and I am
              currently with Microverse Inc. United States remotely.
            </p>
            <p class="connect-about">LET’S CONNECT</p>
            <ul class="social-container-about social-container">
              <li>
                <a href="https://github.com/HENRYKC24"
                  ><i class="fab fa-github"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/henry-kc/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://web.facebook.com/ezehenryk/"
                  ><i class="fab fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/henrykc24"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://medium.com/@henry_kc"
                  ><i class="fab fa-medium-m"></i
                ></a>
              </li>
            </ul>

            <button
              onclick="location.href='https://drive.google.com/file/d/1PkNibcXMULxC93bTyOR95LAXxbqFQQe9/view?usp=sharing'"
              class="project-button get-resume"
              type="button"
            >
              Get my resume
            </button>
          </section>

          <ul class="tech-stacks">
            <li class="langs-frames-skills">
              <section class="lang-and-icon">
                <span>Languages</span>
                <span><i class="far fa-chevron-down"></i></span>
              </section>

              <section class="lang-list lang-height">
                <section class="lang">
                  <img
                    src="./assets/images/js.png"
                    alt="Javascript Logo"
                    class="lang-logo"
                  />
                  <span class="js">JavaScript</span>
                </section>

                <section class="lang">
                  <img
                    src="./assets/images/html.png"
                    alt="HTLM Logo"
                    class="lang-logo"
                  />
                  <span class="html">HTML5</span>
                </section>

                <section class="lang">
                  <img
                    src="./assets/images/css.png"
                    alt="CSS Logo"
                    class="lang-logo css-logo"
                  />
                  <span class="css">CSS3</span>
                </section>

                <section class="lang">
                  <img
                    src="./assets/images/php.png"
                    alt="CSS Logo"
                    class="lang-logo css-logo"
                  />
                  <span class="css">PHP</span>
                </section>

                <section class="lang">
                  <img
                    src="./assets/images/node.svg"
                    alt="CSS Logo"
                    class="lang-logo css-logo"
                  />
                  <span class="css">Node</span>
                </section>
                <section class="lang">
                  <img
                    src="./assets/images/mysql.png"
                    alt="CSS Logo"
                    class="lang-logo mysql-logo"
                  />
                  <span class="css">MySQL</span>
                </section>
                <section class="lang">
                  <img
                    src="./assets/images/mongodb.jpg"
                    alt="CSS Logo"
                    class="lang-logo css-logo"
                  />
                  <span class="css">MongoDB</span>
                </section>
                <section class="lang">
                  <img
                    src="./assets/images/java.png"
                    alt="CSS Logo"
                    class="lang-logo css-logo"
                  />
                  <span class="css">Java</span>
                </section>
              </section>
            </li>

            <li class="langs-frames-skills">
              <section class="lang-and-icon">
                <span>Frameworks</span>
                <span><i class="far fa-chevron-down"></i></span>
              </section>

              <section class="lang-list frame-height">
                <section class="lang">
                  <img
                    src="./assets/images/express.png"
                    alt="CSS Logo"
                    class="lang-logo css-logo"
                  />
                  <span class="css">Express.js</span>
                </section>

                <section class="lang">
                  <img
                    src="./assets/images/bootstrap.png"
                    alt="CSS Logo"
                    class="lang-logo mysql-logo"
                  />
                  <span class="css">Bootstrap</span>
                </section>

                <section class="lang">
                  <img
                    src="./assets/images/react.svg"
                    alt="CSS Logo"
                    class="lang-logo css-logo"
                  />
                  <span class="css">React.js</span>
                </section>

                <section class="lang">
                  <img
                    src="./assets/images/angular.svg"
                    alt="CSS Logo"
                    class="lang-logo css-logo"
                  />
                  <span class="css">Angular.js</span>
                </section>

                <section class="lang">
                  <img
                    src="./assets/images/react_native.png"
                    alt="CSS Logo"
                    class="lang-logo css-logo"
                  />
                  <span class="css">React Native</span>
                </section>
              </section>
            </li>

            <li class="langs-frames-skills">
              <section class="lang-and-icon">
                <span>Soft Skills</span>
                <span><i class="far fa-chevron-down"></i></span>
              </section>

              <section class="lang-list skill-height">
                <section class="lang">
                  <span class="css">integrity</span>
                </section>

                <section class="lang">
                  <span class="css">Effective Communication</span>
                </section>

                <section class="lang">
                  <span class="css">Dependability</span>
                </section>

                <section class="lang">
                  <span class="css">Openmindedness</span>
                </section>

                <section class="lang">
                  <span class="css">Teamwork</span>
                </section>
                <section class="lang">
                  <span class="css">Problem Solving</span>
                </section>
                <section class="lang">
                  <span class="css">Critical Thinking</span>
                </section>
                <section class="lang">
                  <span class="css">Organisation</span>
                </section>
                <section class="lang">
                  <span class="css">Empathy</span>
                </section>
                <section class="lang">
                  <span class="css">Giving/Receiving Feedback</span>
                </section>
                <section class="lang">
                  <span class="css">Adaptability</span>
                </section>
                <section class="lang">
                  <span class="css">Willingnes to Learn</span>
                </section>
              </section>
            </li>
          </ul>
        </section>
      </section>

      <section id="contact" class="contact-wrapper">
        <section class="contact">
          <h1>Contact me</h1>
          <p>
            If you have an application you are interested in developing, a
            feature that you need built or a project that needs coding. I’d love
            to help with it
          </p>
          <form
            class="contact-me"
            action="https://formspree.io/f/xyyldewl"
            method="POST"
          >
            <input
              type="text"
              maxlength="30"
              class="name store"
              name="name"
              placeholder="Name"
              required
            />
            <input
              type="email"
              class="email"
              name="email store"
              placeholder="Email"
              required
              pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
            />
            <textarea
              maxlength="500"
              name="message"
              id="msg"
              cols="30"
              rows="7"
              class="msg store"
              required
              placeholder="Enter your message here"
            ></textarea>
            <p class="error fade"></p>
            <button type="submit" class="project-button send">
              Send Message
            </button>
          </form>
        </section>
      </section>
    </main>
    <section class="popup-container">
      <div class="popup-inner"></div>
    </section>
    <!--Project Modal Starts -->
    <section class="project-modal-background">
      <section class="project-modal-main">
        <section class="modal-top-section">
          <h1 class="modal-project-name">Project Name</h1>
          <span class="close">&times;</span>
        </section>
        <ul class="project-year md-pr-yr">
          <li class="canopy"></li>
          <li class="dot"></li>
          <li class="role"></li>
          <li class="dot"></li>
          <li class="role year"></li>
        </ul>
        <img src="#" alt="#" class="modal-image" />
        <section class="modal-project-details">
          <p class="modal-project-description"></p>
          <section class="modals-tech-and-buttons">
            <ul class="modal-techs"></ul>
            <div class="modal-buttons">
              <div class="live-link">
                <a href="#"
                  >See Live <i class="fas fa-external-link-alt"></i
                ></a>
              </div>
              <div class="github-link">
                <a href="#">See Source <i class="fab fa-github"></i></a>
              </div>
            </div>
          </section>
        </section>
      </section>
    </section>
    <a class="g-t" href="#"><div class="go-to-top">TOP</div></a>
    <!-- Project Modal Ends -->
  </body>
</html>
